<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CanvasViewController" customModule="DILTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-2m-Fho" customClass="CanvasView" customModule="adasd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-ju-Lc3">
                                <rect key="frame" x="16" y="754" width="78.333333333333329" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RED">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="redButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vZC-Un-iDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-b8-dXC">
                                <rect key="frame" x="110.33333333333334" y="754" width="78.333333333333343" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BLUE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blueButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dmj-Of-mKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-YB-Asc">
                                <rect key="frame" x="204.66666666666666" y="754" width="77.999999999999972" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GREEN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greenButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oaM-gO-ayD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-iJ-f8j">
                                <rect key="frame" x="298.66666666666669" y="754" width="78.333333333333314" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ERASE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eraseButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iau-dJ-mq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TwN-ju-Lc3" secondAttribute="bottom" constant="30.666666666666629" id="59K-Fc-q7C"/>
                            <constraint firstItem="pcs-YB-Asc" firstAttribute="width" secondItem="Whw-iJ-f8j" secondAttribute="width" id="AQX-Uc-3Js"/>
                            <constraint firstItem="Whw-iJ-f8j" firstAttribute="leading" secondItem="pcs-YB-Asc" secondAttribute="trailing" constant="16" id="IoR-zc-9kb"/>
                            <constraint firstItem="xFU-b8-dXC" firstAttribute="leading" secondItem="TwN-ju-Lc3" secondAttribute="trailing" constant="16" id="Klw-iq-y8U"/>
                            <constraint firstItem="TwN-ju-Lc3" firstAttribute="centerY" secondItem="xFU-b8-dXC" secondAttribute="centerY" id="LNT-d7-SCB"/>
                            <constraint firstItem="7F7-2m-Fho" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ln1-jF-msI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7F7-2m-Fho" secondAttribute="trailing" id="LuK-yQ-5LN"/>
                            <constraint firstItem="TwN-ju-Lc3" firstAttribute="centerY" secondItem="Whw-iJ-f8j" secondAttribute="centerY" id="SoR-ag-Boj"/>
                            <constraint firstItem="xFU-b8-dXC" firstAttribute="top" secondItem="7F7-2m-Fho" secondAttribute="bottom" constant="16" id="WIb-99-h1L"/>
                            <constraint firstItem="pcs-YB-Asc" firstAttribute="leading" secondItem="xFU-b8-dXC" secondAttribute="trailing" constant="16" id="hhm-Fw-XDD"/>
                            <constraint firstItem="7F7-2m-Fho" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iKI-w7-NiV"/>
                            <constraint firstItem="TwN-ju-Lc3" firstAttribute="width" secondItem="xFU-b8-dXC" secondAttribute="width" id="lqT-ek-ZhS"/>
                            <constraint firstItem="TwN-ju-Lc3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="695" id="qXe-L4-dqn"/>
                            <constraint firstItem="TwN-ju-Lc3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qda-PO-nMF"/>
                            <constraint firstItem="xFU-b8-dXC" firstAttribute="width" secondItem="pcs-YB-Asc" secondAttribute="width" id="saj-zc-58H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Whw-iJ-f8j" secondAttribute="trailing" constant="16" id="wyh-tc-9o5"/>
                            <constraint firstItem="TwN-ju-Lc3" firstAttribute="centerY" secondItem="pcs-YB-Asc" secondAttribute="centerY" id="yQO-K3-2zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="xFU-b8-dXC" id="Vb5-3H-Y1w"/>
                        <outlet property="canvasView" destination="7F7-2m-Fho" id="i9B-Df-gPb"/>
                        <outlet property="eraseButton" destination="Whw-iJ-f8j" id="ghq-Px-nrH"/>
                        <outlet property="greenButton" destination="pcs-YB-Asc" id="f0r-tu-jSa"/>
                        <outlet property="redButton" destination="TwN-ju-Lc3" id="lkf-A6-QBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
